
Alisher Jo'rayev 19 932443242 Foundation 0
Jamshidbek Safarov 15 942343432 DotNet 0
Kamron Bekjo'rayev 21 953454354 Foundation 0
Abraham Eshmurodov 32 975345323 Foundation 0
Nurjahon Shahbozov 23 976143242 NodeJs 0
Durdona Holbekova 14 9764234343 NodeJs 0
Sarvar Jo'rayev 19 932443242 Foundation 0
Farrux Safarov 15 942343432 DotNet 0
Hakim Umarov 34 79654567 Foundation 0
ULug Mirzayev 23 909082574 DotNet 12000000
Mahkam Jo'rayev 19 935443242 Foundation 0
Jamshid Safarov 15 9425435432 DotNet 0
Kamron Jo'rayev 21 95354354 Foundation 0
Abraham Kim 32 9753543523 DotNet 0
Nurjahon Karimov 23 97665463242 NodeJs 0
Ziyoda Holbekova 14 94454343 NodeJs 0
Sarvarbek Jo'rayev 19 932445452 Foundation 0
Farruxbek Safarov 15 9425656532 DotNet 0
Hakimbek Umarov 34 79654567545 Foundation 0
Ulug'bek Mirzayev 23 909465474 DotNet 12000000
Ziyodbek Mirzayev 17 976456739 Foundation 5000000
Niyozbek Mirzayev 17 976164739 DotNet 12000000
Nastya Lerova 18 5340985304 DotNet 0
Javlonbek Rajabov 25 919744443 DotNet 1500000
Abdulaziz Kamilov 17 903069898 Flutter 11000000
Muhammadkarim To'xtaboyev 23 974567890 NodeJs 0
Kamol Abdurashidov 18 966164739 Golang 0